<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyxl1wK2CnB9hXlU3eGp-VRPJn28Ml3nI&libraries=places"></script>
  <link rel="stylesheet" href="places.css">
  <style>
    html,
    body {
      height: 100%
    }

    #map {
      height: 100%
    }

    #search {
      z-index: 14;
    }
    #loadingScreen{
      position: absolute; /* Sit on top of the page content */
      top: 0; 
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5); /* Black background with opacity */
      z-index: 20; /* Specify a stack order in case you're using a different order for other elements */
      cursor: pointer; /* Add a pointer on hover */
    }
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .placeDetails {
      position: fixed;
      width: 150px;
      overflow-y: scroll;
      top: 0;
      bottom: 0;      
      width: 30%;
      top: 0;
      right: 0;
      bottom: 0;
      background:white;
      background:rgba(250, 249, 249, 0.514);
      background:blur(4px);
    }
  </style>
</head>

  <body>


<div class="currentPlaceMap"></div>
        <div id="map"  style="width:100%;height:400px;">
        </div>
        <div class="placeDetails">
          <div class="placeCard">
              <div class="row">
                  <div class="col s12 m12">
                    <div class="card">
                      <div class="card-image">
                        <img src="">
                        <span class="card-title">PlaceName</span>
                      </div>
                      <div class="card-content">
                        
                      </div>
                      <div class="card-action">
                        <a href="#">This is a link</a>
                      </div>
                    </div>
                  </div>
                </div>
          </div>
        </div>
  
    <div id="loadingScreen">
      <div id="loader"></div>    
    </div>

    <!-- Modal Structure -->
    <div id="modal1" class="modal bottom-sheet">
      <div class="modal-content">
        <h4>ths will be the place name</h4>
        <p>other results will be displayed here</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat green-text">add place</a>
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        
      </div>
    </div>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <!-- link places.js to html -->
    <script type="text/javascript" src="places.js"></script>
  </body>

</html>